:root {
    --darkBackground: #1f2937;
    --primary: #5e5bf8;
    --grayBackground: #E5E7EB;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkBackground);
    padding: 20px 100px;
}

header img {
    height: 50px;
    flex-basis: 50px;
}

ul {
    display: flex;
    gap: 16px;
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.first-section {
    display: flex;
    gap: 32px;
    background-color: #1f2937;
    padding: 100px;
}

.first-section img {
    width: 30vw;
    flex: 4;

}

.content {
    flex: 6;
    color: white;
}

button {
    background-color: var(--primary);
    color: white;
    padding: 8px 32px;
    border: none;
    border-radius: 8px;
    font-size: larger;
    font-weight: bolder;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: var(--primary);
}

.images-section {
    text-align: center;
    padding: 100px;
}

.items-container {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 5vw;
}

.item {
    flex-basis: 5vw;
}

.images-section img {
    width: 15vw;
    border: 1vh solid var(--primary);
    border-radius: 32px;
}

.quote-section {
    background-color: var(--grayBackground);
    padding: 100px;
    font-size: xx-large;
}

.author {
    text-align: end;
    font-weight: bolder;
}

.action-section {
    padding: 100px;
}

.action-banner {
    background-color: var(--primary);
    border-radius: 8px;
    padding: 32px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.action-button {
    border: 2px solid white;
    align-self: center;
}

footer {
    background-color: var(--darkBackground);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
    color: white
}